<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IsWatching</title>
		<style>
			html {
                height: 100%;
			}
			body {
                margin: 20%;
                height: 100%;
			}
			canvas {
                width: 100%;
                height: 100%;
                display: block;
            }
            h1 {
                text-align: center;
                font-size: 40px;
            }
            h2 {
                text-align: center;
                font-size: 30px;
            }
            h3 {
                text-align: center;
                font-size: 25px;
            }
            p {
                font-size: 20px;
            }
            div {
                text-align: center;
            }
            a:link, a:visited, a:hover, a:active
            {
                color: #000000;
            }

  		</style>
	</head>
	<body>
        <div class="container">
        <h1>IsWatching: How To Play</h1>
        <a href="index.html">
            <h2>Main Menu</h2>
        </a>
        </div>
        <h3>Controls</h3>
            <p>
                <b>WASD</b> - Movement<br>
                <b>Space</b> - Crouch<br>
                <b>Mouse</b> - First person camera controls<br>
                <b>LMB / RMB</b> - Focus Flashlight
            </p>
        <h3>Gameplay</h3>
            <p>
                <b>Eyes:</b> Destroy 5 eyes in each environment with your <b>focused flashlight</b>. To destroy them, hold the LMB / RMB and aim at the eyes with the beam center until it is destroyed, or partially destroyed.<br>
                <b>IsWatching:</b> Inbetween destroying eye balls, you must avoid the being seen. When the light turns <b>red</b>, avoid being seen by hiding under a bed or table with <b>crouch</b>. Staying in sight for too long has unfortunate consquences...<br>
            </p>
	</body>
</html>