<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IsWatching</title>
		<style>
			html {
                height: 100%;
			}
			body {
                margin: 0;
                height: 100%;
			}
			canvas {
                width: 100%;
                height: 100%;
                display: block;
            }
            h1 {
                text-align: center;
                font-size: 40px;
            }
            h2 {
                text-align: center;
                font-size: 30px;
            }
            p {
                text-align: center;
                font-size: 20px;
            }
            div {
                text-align: center;
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);}
            a:link, a:visited, a:hover, a:active
            {
                color: #000000;
            }

  		</style>
	</head>
	<body>
        <div class="container">
        <h1>IsWatching</h1>
        <a href="Level1.html">
            <h2>Level 1</h2>
        </a>

        <a href="Level2.html">
            <h2>Level 2</h2>
        </a>

        <a href="HowToPlay.html">
            <h2>How to play</h2>
        </a>

        </div>
	</body>
</html>